<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Manzar Abbas | Web Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .sidenav {
        background: #f1f1f1;
        height: 100vh;
    }

    .btn1 {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: left;
    }

    .p-0 {
        padding: 0;
    }

    .content {
        height: 100vh;
    }

    .footer {
        background-color: rgb(34, 34, 34);
        color: white;
        padding: 15px;

    }

    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }

        .content {
            height: auto;
        }
    }

    iframe {
        width: 100%;
        height: 100vh;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>Manzar Abbas</h4>
                <!-- Vertical navbar  -->
                <ul class="nav nav-pills nav-stacked" id="navheader">
                    <li class="btn1 active"><a href="#" onclick="ChangeUrl('Resume.pdf')">Resume</a></li>
                    <li class="btn1"><a href="#" onclick="ChangeUrl('Git Github.pdf')">Task1: Git/ Github</a></li>
                    <li class="btn1"><a href="#" onclick="ChangeUrl('merge vs rebase.pdf')">Task2: Merge vs Rebase &
                            Stash</a></li>
                </ul>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-9 p-0">
                <!-- iframe -->
                <iframe src="Resume.pdf" id="embed" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>manzarabbasshah1@gmail.com</p>
    </footer>
 
</body>

<script>
    //change iframe url
    function ChangeUrl(e) {
        document.getElementById('embed').src = e;
    }

    //  active class to the current button
    var header = document.getElementById("navheader");
    var btns = header.getElementsByClassName("btn1");

    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>

</html>